{
  "name": "IPKO+",
  "version": "1.0",
  "description": "Opis sam się napisze...",
  "permissions": ["tabs","storage"],
  "web_accessible_resources": [
    "resources/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.ipko.pl/*"],
      "css": ["src/content/style.css"],
      "js": [
        "src/shared/message-action.type.js",
        "src/shared/message.service.js",
        "src/shared/query.js",
        "src/shared/store.js",
        "src/shared/wait.js",
        "src/shared/input.service.js",
        "src/content/actions/collect-data.js",
        "src/content/actions/recipients-list-search.js",
        "src/content/actions/payment-form.service.js",
        "src/content/actions/payment-live-recipient-search.js",
        "src/content/content-resolver.js",
        "src/content/content-script.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html" ,
  "manifest_version": 2
}
