.icon {
    width: 25px;
    margin-right: 10px;
}

.icon-container button {
    display: flex;
    border: 0;

    background: transparent;
    align-items: center;
}

.collect-data-layer {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
    background: rgba(64, 54, 54, .5);
    z-index: 10;
}

.collect-data-layer .layer-content {
    width: 25%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 2px;
}

.collect-data-layer .collected-data-number {
    margin: 0 4px;
}

.recipient-search-list {
    position: absolute;
    top: 0;
    left: 0;


    border: 1px solid #B7B7B7;
    border-radius: 0 0 4px 4px;
    z-index: 10;
    background: white;
}

.recipient-search-list ul {
    list-style: none;
    padding: 5px 0 0 0;
}

.recipient-search-list ul li {
    margin: 0 5px 5px 5px;
    padding: 5px;

}
.recipient-search-list ul li.selected,
.recipient-search-list ul li:hover {
    background: #f2f2f2;
}
