<!--include scripts-->
<div class="topPanel">
    <a class="back-button"></a>
    <h1>Edycja</h1>
</div>

<div id="editForm">

</div>
<div class="bottomPanel">
    <button id="saveButton">Zapisz</button>
</div>
<template id="formRowTemplate">
    <div class="row">
        <label for=""></label>
        <input id="" type="text">
    </div>
</template>

<link rel="stylesheet"
      href="/src/options/views/recipients/shared/recipient-form/form.css">
<link rel="stylesheet"
      href="/src/options/views/recipients/edit/styles.css">
