<!DOCTYPE>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="style.css">

    <title>IPKO+</title>

    <script src="../shared/query.js"></script>
    <script src="../shared/outer-promise.js"></script>
    <script src="../shared/id-generator.js"></script>
    <script src="../shared/template-helper.js"></script>
    <script src="../shared/store.js"></script>
</head>
<body lang="pl">
    <div id="viewContainer" class="content"></div>

    <script type="module" src="index.js"></script>

    <div id="scripts"></div>
</body>
</html>
