#dashboard {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
}

#dashboard img {
    position: absolute;
    top: 20%;

    height: 150px;
    transform: translateY(-50%);
}

#dashboard .container {
    display: flex;
    width: 100%;

    justify-content: space-evenly;
    align-items: center;
}

#dashboard .button {
    display: flex;
    width: 200px;
    height: 120px;
    font-size: 25px;

    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
